# Server Port
PORT=1106

# Main DB Configuration
DB_HOST=184.95.54.139
DB_USER=tdbusr
DB_PASS=IrBLzt-st@20
DB_NAME=CCMS
DB_PORT=3306

# JWT Secret Key
JWT_SECRET=ccm-key

#swagger
#SWAGGER_SERVER_URL=https://ccmapi.development-review.net/api/
SWAGGER_SERVER_URL=http://localhost:1106/api
